%% предложение
%% заголовок. - факт
%% заголовок :- тело. - правило

%% заголовок
%% имя_предиката - всегда с маленькой буквы
%% имя_предиката(параметры_через_запятую)

%% обязательно поставить точку

%% color(blue)
%% parent(nick, john).
%% слова с маленькой буквы - атомы

%% тело предложения состоит из предикатов
%% тело
%% предикат[,предикат)

%% переменные в прологе имеют два состояние: не имеет значения или получила значение и не может его изменить

color(blue).
color(yellow).
color(red).

%% color(_), тут _ - анонимная переменная, отвечает просто за все значения
%% область действия переменной в Prolog - одно предложение

max2(X, Y, X) :- X>=Y.
max2(Y, X, X) :- Y<X.

%% минимум из трех чисел

minT(X, Y, Z, X) :- X=<Y, X=<Z.
minT(X, Y, Z, Y) :- X>Y, Y=<Z.
minT(X, Y, Z, Z) :- X>Z, Y>Z.

%% еще вариант программы выше 
min2(X, Y, X) :- Y>=X.
min2(X, Y, Y) :- Y<X.
min3(X, Y, Z, XYZ) :- min2(X, Y, XY), min2(XY, Z, XYZ).

